programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro n3
		inteiro n4
		escreva ("escreva o numedo um: ")
		leia (n1)
		escreva ("escreva o numero dois: ")
		leia (n2)
		escreva ("escreva o numero tres: ")
		leia (n3)
		escreva ("escreva o numero quatro: ")
		leia (n4)
		        se (n1 > n2 e n1 > n3 e n1 > n4){
		        escreva(n1, " é maior")
		        }
		        se (n2 > n1 e n2 > n3 e n2 > n4){
		        escreva(n2, " é maior")
		        }
		        se (n3 > n1 e n3 > n2 e n3 > n4){
		        escreva(n3, " é maior")
		        }
		         se (n4 > n1 e n4 > n2 e n4 > n3){
		        escreva(n4, " é maior")
		        }
		       
		        }
	}
