
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro n3
		
		escreva ("escreva o numedo um: ")
		leia (n1)
		escreva ("escreva o numero dois: ")
		leia (n2)
		escreva ("escreva o numero tres: ")
		leia (n3)
	
		        se (n1 > n2 e n1 > n3){
		        escreva("decrescente: " ,n1," ", n2," ", n3)
		        }
		        se (n2 > n1 e n2 > n3){
		        escreva("decrescente: " ,n2," ", n3," ", n1)
		        }
		        se (n3 > n1 e n3 > n2){
		        escreva("decrescentes: " ,n3," ", n1," ", n2)
		        }
		       
		        }
	}
